-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 16 2017 г., 14:42
-- Версия сервера: 5.5.50
-- Версия PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mybudva-ru`
--

-- --------------------------------------------------------

--
-- Структура таблицы `price-periods`
--

CREATE TABLE IF NOT EXISTS `price-periods` (
  `may` smallint(3) NOT NULL,
  `jun` smallint(3) NOT NULL,
  `jul` smallint(3) NOT NULL,
  `aug` smallint(3) NOT NULL,
  `sep` tinyint(3) NOT NULL,
  `oct-apr` tinyint(3) NOT NULL,
  `realty_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `realty`
--

CREATE TABLE IF NOT EXISTS `realty` (
  `id` int(11) unsigned NOT NULL,
  `type` enum('вилла','апартамент') NOT NULL,
  `name` varchar(255) NOT NULL,
  `mini_descr` varchar(255) NOT NULL,
  `area` varchar(255) NOT NULL,
  `dist_sea` varchar(255) NOT NULL,
  `price_through` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `view` varchar(255) NOT NULL,
  `action` tinyint(1) NOT NULL DEFAULT '0',
  `discount` tinyint(1) NOT NULL DEFAULT '0',
  `booking` varchar(255) NOT NULL DEFAULT 'нет',
  `description` text NOT NULL,
  `bedrooms` varchar(255) NOT NULL,
  `capacity` varchar(255) NOT NULL,
  `dist_tivat` varchar(255) NOT NULL,
  `dist_podg` varchar(255) NOT NULL,
  `transfer` tinyint(2) NOT NULL,
  `internet` tinyint(1) NOT NULL DEFAULT '0',
  `parking` tinyint(1) NOT NULL DEFAULT '1',
  `child_bed` tinyint(1) NOT NULL DEFAULT '1',
  `cleaning` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `price_may` varchar(255) DEFAULT NULL,
  `price_jun` varchar(255) DEFAULT NULL,
  `price_jul` varchar(255) DEFAULT NULL,
  `price_aug` varchar(255) DEFAULT NULL,
  `price_sep` varchar(255) DEFAULT NULL,
  `price_oct_apr` varchar(255) DEFAULT NULL,
  `map` varchar(511) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `realty`
--

INSERT INTO `realty` (`id`, `type`, `name`, `mini_descr`, `area`, `dist_sea`, `price_through`, `price`, `view`, `action`, `discount`, `booking`, `description`, `bedrooms`, `capacity`, `dist_tivat`, `dist_podg`, `transfer`, `internet`, `parking`, `child_bed`, `cleaning`, `status`, `price_may`, `price_jun`, `price_jul`, `price_aug`, `price_sep`, `price_oct_apr`, `map`) VALUES
(139, 'вилла', 'Villa_Lilia', 'Вилла в Будве с видом на море', '200', '300', '300', '199', 'на море и Старый город', 0, 0, '9,5', '<p>Дом находится в живописном и тихом месте района Подкошлюн в 300 метрах от моря и пляжа (10 минут пешком). В пешей доступности: мегамаркет и другие магазины первой необходимости, кафе, аптеки, овощная лавка, пекарня. Виллу со всех сторон окружает сад с фруктовыми деревьями, где вы можете услышать один из самых прекрасных звуков природы - пение птиц.</p>\r\n<p><em>В составе дома:</em></p>\r\n<p><strong>Кухня:</strong> холодильник, электроплита, духовой шкаф, электрический чайник, набор посуды, обеденный стол, стулья.</p>\r\n<p><strong>Гостиная:</strong> двуспальный диван, софа, ЖК-телевизор с кабельными каналами, гладильная доска, утюг.</p>\r\n<p><strong>Спальни:</strong></p>\r\n<p>1-я: двуспальная кровать, шкаф;</p>\r\n<p>2-я: двуспальная кровать, шкаф, комод;</p>\r\n<p>3-я: двуспальная кровать, шкаф, комод с зеркалом;</p>\r\n<p>4-я: двуспальная кровать, шкаф, комод с зеркалом.</p>\r\n<p><strong>2 ванные:</strong> душевая кабина, умывальник, туалет, стиральная машина, фен.</p>\r\n<p><strong>2 террасы:</strong> мангальная зона, стол, стулья, сушилка для белья.</p>', '4', '10', '20', '50', 1, 0, 1, 1, 0, 1, '220', '250', '300', '300', '235', '175', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.5422419146107!2d18.850841315101107!3d42.288293947623956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE3JzE3LjgiTiAxOMKwNTEnMTAuOSJF!5e0!3m2!1sru!2sru!4v1507842176320" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(145, 'вилла', 'Villa_Astra_1', 'Вилла в Бечичи с бассейном', '300', '2 000', '250', '225', 'на море и горы', 0, 0, '9,4', '<p>Дом находится в сказочном месте района Бечичи в&nbsp; 2000 метрах от&nbsp; моря и пляжа. В пешей доступности: мини-маркет и небольшой ресторан "Круна", где можно, например, позавтракать. Виллу со всех сторон окружают море и&nbsp; горы, с террас отрывается живописный вид на окрестности. В нескольких метрах от виллы находится оливковая роща, которая считается одной из достопримечательностей. Идеально подходит для занятий йоги и пеших прогулок. </p>\r\n<p><em><strong>В составе дома:</strong></em> </p>\r\n<p><strong>Кухня:</strong> холодильник, электроплита, духовой шкаф, электрический чайник, набор посуды, обеденный стол, стулья. </p>\r\n<p><strong>Гостиная:</strong> действующий камин, двуспальный диван,&nbsp; ЖК-телевизор с кабельными каналами, гладильная доска, утюг. </p>\r\n<p><strong>Спальни:</strong></p>\r\n<p>1-я: двуспальная кровать, шкаф, тумбочки;</p>\r\n<p>2-я: двуспальная кровать, шкаф, тумбочки;</p>\r\n<p>3-я: двуспальная кровать, шкаф,</p>\r\n<p>4-я: двуспальная кровать, шкаф. </p>\r\n<p><strong>2 ванные:</strong> душевая кабина, умывальник, туалет, стиральная машина, фен. </p>\r\n<p><strong>Терраса:</strong> выход на террасу возможен из каждой спальни и гостиной. </p>\r\n<p><strong>Зона отдыха</strong> за домом включает в себя: бассейн, сауну, туалет, душ, мангальная зону со столиком, стульями и шезлонгами.</p>', '4', '12', '20', '50', 1, 0, 1, 1, 0, 1, '220', '260', '300', '300', '250', '185', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.3632492036777!2d18.867321315101165!3d42.292113947382965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE3JzMxLjYiTiAxOMKwNTInMTAuMiJF!5e0!3m2!1sru!2sru!4v1507902217396" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(146, 'вилла', 'Villa_Astra_2', 'Вилла в Бечичи с видом на море и горы', '450', '2 000', '290', '149', 'на море и горы', 0, 0, '8,7', '<p>Дом находится в сказочном месте района Бечичи в&nbsp; 2000 метрах от моря и пляжа. В пешей доступности: мини-маркет и небольшой ресторан "Круна", где можно, например, позавтракать. Виллу со всех сторон окружают море и горы, с террас отрывается живописный вид на окрестности. В нескольких метрах от&nbsp; виллы находится оливковая роща, которая считается одной из достопримечательностей. Идеально подходит для занятий йоги и пеших прогулок.</p>\r\n<p><em>В составе дома:</em></p>\r\n<p><strong>Кухня:</strong> холодильник, электроплита, духовой шкаф, электрический чайник, набор посуды, обеденный стол, стулья.</p>\r\n<p><strong>Гостиная:</strong>&nbsp; двуспальный диван,&nbsp; ЖК-телевизор с кабельными каналами, гладильная доска, утюг.</p>\r\n<p><strong>Спальни:</strong></p>\r\n<p>1-я: мансарда: двуспальная кровать, шкаф, тумбочки, зона отдыха, диваны;</p>\r\n<p>2-я: двуспальная кровать, шкаф, тумбочки;</p>\r\n<p>3-я: двуспальная кровать, шкаф;</p>\r\n<p>4-я: двуспальная кровать, шкаф;</p>\r\n<p>5-я: с действующим камином, двуспальной кроватью.</p>\r\n<p><strong>2 ванные:</strong> душевая кабина, умывальник, туалет, стиральная машина, фен.</p>\r\n<p><strong>Терраса:</strong> выход на террасу возможен из каждой спальни и гостиной.</p>\r\n<p>Зона отдыха за домом включает в себя <strong>мангальную зону</strong>.</p>', '5', '12', '20', '50', 1, 0, 1, 1, 0, 1, '210', '250', '290', '290', '230', '170', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.3632492036777!2d18.867321315101165!3d42.292113947382965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE3JzMxLjYiTiAxOMKwNTInMTAuMiJF!5e0!3m2!1sru!2sru!4v1507914608732" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(147, 'вилла', 'Villa_Antic', 'Вилла в Будве с бассейном', '200', '700', '330', '149', 'на море и Старый город', 0, 0, 'нет', '<p>Дом находится в живописном и тихом месте города Будва, района Подкошлюн, в 700 метрах от моря и пляжа (15 минут пешком).&nbsp;</p>\r\n<p>Дом состоит из 2-х одинаковых этажей, соединенных лестницей со двора и тем самым определяет отдельный вход.&nbsp;</p>\r\n<p>Просторная терраса оборудована летней мебелью, что позволяет устраивать завтраки под прохладой тени от виноградной лозы, которая ежегодно радует своими сладкими плодами. Рядом с бассейном оборудована зона роштиль (мангал). Имеется бассейн 18 м2, лежаки для отдыха и получения солнечных ванн.&nbsp;</p>\r\n<p><strong>1й этаж</strong> - гостиная, совмещенная с кухней, 2 спальни, сан узел с душевой кабиной. Одна спальня с французской кроватью на 2 человека, в другой 2 односпальных кровати. В гостиной диван и кресло раскладываются и может разместить 3 человека. Кухня оборудована плитой, духовым шкафом, посудомоечной машиной, холодильником.&nbsp;</p>\r\n<p><strong>2й этаж</strong> - гостиная, совмещенная с кухней, 2 спальни, сан узел с душевой кабиной.&nbsp; В одной спальне:&nbsp; две односпальных кровати, в другой 2 односпальных кровати, в гостиной диван и кресло раскладываются и можно разместить 3 человека. Кухня оборудована плитой, духовым шкафом, посудомоечной машиной, холодильником.&nbsp;</p>\r\n<p>Дорога к дому имеет небольшой подъем в гору и ступеньки.&nbsp;</p>\r\n<p><strong>В пешей доступности:</strong> мегамаркет и другие магазины первой необходимости, кафе, аптеки, овощная лавка, пекарня.</p>', '4', '10', '20', '50', 1, 0, 1, 1, 0, 1, '150', '200', '220', '220', '200', 'по запросу', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.353408909813!2d18.850321315101194!3d42.29232394736976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE3JzMyLjQiTiAxOMKwNTEnMDkuMCJF!5e0!3m2!1sru!2sru!4v1507919074060" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(148, 'вилла', 'Villa_Narcissus', 'Вилла с бассейном в Близикуче (Св. Стефан)', '340', '2 000', '330', '149', 'на море, горы, остров Св. Стефана', 0, 0, '9,8', '<p id="u78489-3">Вилла с огромным собственным бассейном в тихом местечке Близикуче, всего в двух километрах от самого знаменитого пляжа в Черногории &ndash;&nbsp; Святого Стефана.</p>\r\n<p id="u78489-6"><em>Структура дома:</em></p>\r\n<p id="u78489-8"><strong>1 этаж.</strong></p>\r\n<p id="u78489-10">&bull; Просторная прихожая с зеркалом, общая ванная комната;</p>\r\n<p id="u78489-12">&bull; Отдельный апартамент с двуспальной кроватью, угловым диваном, шкафом для вещей, ТВ, мини-кухня, имеет выход к бассейну;</p>\r\n<p id="u78489-15">&bull; Большая отдельная кухня с камином, обеденной зоной на 12 человек, с двумя раскладными диванами, имеет выход к бассейну.</p>\r\n<p id="u78489-17"><strong>2 этаж.</strong></p>\r\n<p id="u78489-19">&bull; Гостиная с большим угловым диваном, телевизором, камином, кухня с обеденной зоной. Имеет выход на террасу;</p>\r\n<p id="u78489-21">&bull; Спальня №1 с двуспальной кроватью, ТВ, собственной ванной комнатой, имеет выход на террасу;</p>\r\n<p id="u78489-23">&bull; Спальня №2 с двуспальной кроватью, ТВ, собственной ванной комнатой, имеет выход на террасу;</p>\r\n<p id="u78489-26">&bull; Спальня №3 с односпальной кроватью, диваном-кроватью и собственной ванной комнатой, имеет выход на террасу;</p>\r\n<p id="u78489-29">Дом <strong>оборудован бытовой техникой</strong> (стиральная машина, утюг, посудомоечная машина, микроволновая печь, холодильник, электрочайник, варочная панель и духовой шкаф), посудой и др. инвентарем.</p>\r\n<p id="u78489-31"><strong>Территория включает в себя:</strong>&nbsp; бассейн 50 м2, лежаки для загара с видом на море и горы, имеется зона для барбекю. В 450 метрах национальный ресторан &laquo;Bankada&raquo;, в 120 метрах ресторан &laquo;Pa&scaron;trovica Dvori&raquo;.</p>', '4', '14', '35', '55', 1, 0, 1, 1, 0, 1, '250', '330', '400', '400', '300', '220 €', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2953.5690973666938!2d18.902530315099682!3d42.24501795035211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE0JzQyLjEiTiAxOMKwNTQnMTcuMCJF!5e0!3m2!1sru!2sru!4v1507924453460" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(149, 'апартамент', 'Rafailovici_1', 'Апартаменты на первой линии от моря', '61', '20', '', '110', 'на море', 0, 0, 'нет', '<p>Апартаменты в знаменитом рыбацком поселке "Рафаиловичи".</p>\r\n<p>Инфраструктура поселка очень развита: песочные пляжи, рестораны, кафе, магазины, аптека, все в пешей доступности. Квартира оборудована всем необходимым для проживания (плита, духовка, микроволновая печь, электрочайник, стиральная машина, фен и прочее).</p>\r\n<p><em>В составе апартамента:</em></p>\r\n<p><strong><span class="st">&bull; </span>1 спальня</strong> <strong>с двуспальной</strong> кроватью;<br /><br /><strong><span class="st">&bull; </span>1 спальня с раздельными</strong> кроватями;<br /><br /><strong>кухня</strong> с обеденной зоной и гостиной; ванная комната с туалетом и душевой кабиной.</p>\r\n<p>Из гостиной имеется выход на небольшую террасу с потрясающим видом на море.</p>', '2', '5', '25', '50', 1, 0, 1, 1, 0, 1, '80', '100', '110', '110', '80', 'по запросу', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2952.0229270267705!2d18.87929131510077!3d42.27803394827092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE2JzQwLjkiTiAxOMKwNTInNTMuMyJF!5e0!3m2!1sru!2sru!4v1508014141626" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(150, 'апартамент', 'Guest_House', 'Гостевой дом в Будве', '100', '1 000', '30', '21', 'на окрестности', 0, 0, 'нет', '<p>Гостевой дом в Будве готов впервые принять у себя гостей и предлагает размещение в 2-х и 3-х местных уютно обустроенных комнатах с кондиционером. </p>\r\n<p>В каждой спальне есть шкаф для вещей, стол, стулья. Две спальни с одной двуспальной кроватью для 2-х гостей и две спальни с двуспальной кроватью и одной полуторной для 3-х&nbsp; гостей. В распоряжении гостей: гостиная с диваном и ТВ, кухня с обеденной зоной, 3 туалета с душем на 4 комнаты. </p>\r\n<p>В местах общего пользования производится ежедневно влажная уборка. Замена белья и полотенец 1 раз в 7 дней. Менеджер по размещению и поддержке гостей живет этажом выше и всегда готова прийти на помощь. </p>\r\n<p>Дом находится в оживленном районе Будвы (Veli Vinogradi). В пешей доступности магазины первой необходимости, палатки со свежими фруктами и овощами, пекари с местной выпечкой. Через&nbsp; дорогу находится знаменитый ресторан Кужина с национальной и европейской кухней. Дорога к морю ровная без подъемов и спусков. </p>\r\n<p>*цена в сутки указана за аренду 2-х местного/ 3-местного номера</p>', '4', '3', '20', '50', 1, 0, 1, 1, 0, 1, '22-25', '30-35', '35-40', '35-40', '25-30', 'по запросу', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.333259612959!2d18.845591315101185!3d42.29275394734261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE3JzMzLjkiTiAxOMKwNTAnNTIuMCJF!5e0!3m2!1sru!2sru!4v1508014846100" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(151, 'апартамент', 'Penthouse_1', 'Пентхаус в Будве', '220', '300', '', '140', 'на море и Старый город', 0, 0, 'нет', '<p>Двухуровневая квартира над Старым городом. Расположена в удобном районе в 300 метрах от моря и пляжа.</p>\r\n<p><strong>&nbsp;На первом этаже расположены:</strong></p>\r\n<p>- 2 спальни (с двуспальными кроватями);</p>\r\n<p>- 1 санузел (стиральная машина) и 1 ванная комната (с душевой кабиной);</p>\r\n<p>- кухня со всей необходимой техникой (посудомоечная машина, духовка, микроволновая печь, мультиварка, плита), обеденная зона на 6 человек, гостиная (ТВ. ДВД), терраса с большим столом и грилем, а также двумя лежаками.</p>\r\n<p><strong>На 2 этаже:</strong></p>\r\n<p>- спальня (двуспальная кровать);</p>\r\n<p>- гардеробная;</p>\r\n<p>- ванная с душем;</p>\r\n<p>- игровая детская комната с раскладным диваном.</p>\r\n<p><strong>В пешей доступности</strong> самый крупный супермаркет "МегаМаркет" и знаменитый рынок "Зелена Пиаца"</p>\r\n<p>Рестораны и кафе - в Старом городе, до которого 5 мин пешком.</p>', '3', '6', '20', '50', 1, 0, 1, 1, 0, 1, '-', '140', '160', '160', '140', '-', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.9048727858944!2d18.83246131510084!3d42.28055394811207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE2JzUwLjAiTiAxOMKwNTAnMDQuNyJF!5e0!3m2!1sru!2sru!4v1508016358621" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(152, 'апартамент', 'Clever_l', 'Апартаменты в Бечичи с одной спальней', '48', '450', '100', '69', 'на море и горы', 0, 0, 'нет', '<p id="u82790-3">Апартаменты находятся в тихом и живописном районе Борети (Бечичи) в 200 метрах большой супермаркет &laquo;MEGA MARKET&raquo;, аквапарк &laquo;SPLENDID&raquo;, кафе и рестораны в шаговой доступности. До Старого города Будвы 3 км. </p>\r\n<p id="u82790-6"><em>В составе апартамента:</em> </p>\r\n<p id="u82790-8"><strong>&bull; Прихожая:</strong> вешалка для вещей, зеркало, туалетный столик;</p>\r\n<p id="u82790-10"><strong>&bull; Спальня:</strong> двуспальная кровать, шкаф для вещей (вешалки для вещей, утюг, гладильная доска) тумбочки, терраса с видом на море и город;</p>\r\n<p id="u82790-12"><strong>&bull; Гостиная:</strong> раскладной диван, журнальный столик, телевизор, терраса с мебелью с видом на море и город;</p>\r\n<p id="u82790-14"><strong>&bull; Кухня:</strong> посудомоечная машина, микроволновая печь, плита и духовой шкаф, электрочайник, посуда, столовые приборы;</p>\r\n<p id="u82790-16"><strong>&bull; Ванная комната:</strong> туалет и душевая кабина, стиральная машина, фен;</p>\r\n<p id="u82790-18"><strong>&bull; Терраса:</strong> стол и стулья, сушилка для белья.</p>', '1', '4', '20', '60', 1, 0, 1, 1, 0, 1, '65', '90', '100', '100', '90', '50 €', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.7644651298338!2d18.8583503151009!3d42.283550947923025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE3JzAwLjgiTiAxOMKwNTEnMzcuOSJF!5e0!3m2!1sru!2sru!4v1508092352422" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(153, 'апартамент', 'Clever_II', 'Апартаменты в Бечичи с одной спальней', '62', '450', '110', '79', 'на море и горы', 0, 0, 'нет', '<p id="u83210-3">Апартаменты находятся в тихом и живописном районе Борети (Бечичи) в 200 метрах большой супермаркет &laquo;MEGA MARKET&raquo;, аквапарк &laquo;SPLENDID&raquo;, кафе и рестораны в шаговой доступности. До Старого города Будвы 3 км. </p>\r\n<p id="u83210-6"><em>В составе апартамента:</em> </p>\r\n<p id="u83210-10"><strong>&bull; <span id="u83210-8">Прихожая: </span></strong>вешалка для вещей, зеркало, туалетный столик;</p>\r\n<p id="u83210-12"><strong>&bull; Спальня:</strong> двуспальная кровать, шкаф для вещей (вешалки для вещей, утюг, гладильная доска), прикроватные тумбочки, терраса с видом во двор;</p>\r\n<p id="u83210-14"><strong>&bull; Гостиная:</strong>&nbsp; раскладной угловой диван, журнальный столик и телевизор, терраса с видом на море и город;</p>\r\n<p id="u83210-16"><strong>&bull; Кухня и обеденная зона:</strong> микроволновая печь, плита и духовой шкаф, электрочайник, посуда, столовые приборы, стол и стулья;</p>\r\n<p id="u83210-18"><strong>&bull; Ванная комната:</strong> туалет и душевая кабина, стиральная машина, фен;</p>\r\n<p id="u83210-20"><strong>&bull; Терраса:</strong> стол и стулья, сушилка для белья.</p>', '1', '4', '20', '60', 1, 0, 1, 1, 0, 1, '70', '95', '110', '110', '95', '55 €', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.7644651298338!2d18.8583503151009!3d42.283550947923025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE3JzAwLjgiTiAxOMKwNTEnMzcuOSJF!5e0!3m2!1sru!2sru!4v1508092823540" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(154, 'апартамент', 'Pansy', 'Апартаменты в Будве с одной спальней', '48', '200', '110', '85', 'на море и горы', 0, 0, 'нет', '<p id="u84146-3">Апартаменты находятся в оживленном центральном районе города Будвы, в 200 метрах большой супермаркет &laquo;MEGA MARKET&raquo; и рынка со свежими овощами и фруктами, кафе и ресторанов. До Старого города Будвы 800 метров. </p>\r\n<p id="u84146-6"><em>В составе апартамента:</em> </p>\r\n<p id="u84146-9"><strong>&bull; Прихожая:</strong> зеркало, туалетный столик; </p>\r\n<p id="u84146-12"><strong>&bull; Спальня:</strong> двуспальная кровать, шкаф для вещей (вешалки для вещей, утюг, гладильная доска), прикроватные тумбочки; </p>\r\n<p id="u84146-15"><strong>&bull; Гостиная:</strong> раскладной угловой диван, журнальный столик и телевизор, терраса с видом на море и Старый город; </p>\r\n<p id="u84146-18"><strong>&bull; Кухня и обеденная зона:</strong> плита и духовой шкаф, электрочайник, посуда, столовые приборы, стол и стулья; </p>\r\n<p id="u84146-21"><strong>&bull; Ванная комната:</strong> туалет и душевая кабина, стиральная машина, фен; </p>\r\n<p id="u84146-24"><strong>&bull; Терраса:</strong> стол и стулья, сушилка для белья. </p>\r\n<p id="u84146-26">Апартаменты находятся на 3 этаже, лифт есть.</p>', '1', '4', '20', '60', 1, 0, 1, 1, 0, 1, '67', '95', '110', '110', '110', '50 €', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.6666388062376!2d18.83786531510095!3d42.28563894779141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE3JzA4LjMiTiAxOMKwNTAnMjQuMiJF!5e0!3m2!1sru!2sru!4v1508094767056" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>'),
(155, 'апартамент', 'Begonia', 'Апартаменты в Кумборе с одной спальней', '48', '250', '60', '45', 'на море и горы', 0, 0, 'нет', '<p>Апартаменты находятся в тихом районе поселка Кумбор, в 250 метрах оборудованный пляж, вдоль берега набережная по которой можно устраивать вечерний променад. Недалеко оборудована детская площадка, также в пешей доступности небольшая действующая часовня 16 века и магазины первой необходимости. Ресторан &laquo;Олимпия&raquo; в 20 метрах от дома. </p>\r\n<p><em>В составе апартамента:</em> </p>\r\n<p><strong>&bull; Прихожая:</strong> вешалка для вещей, зеркало, туалетный столик; </p>\r\n<p><strong>&bull; Спальня:</strong> двуспальная кровать, шкаф для вещей (вешалки для вещей, утюг, гладильная доска) тумбочки, терраса с видом на море и горы; </p>\r\n<p><strong>&bull; Гостиная:</strong> раскладной диван, обеденная зона (стол и 4 стула), телевизор, терраса с видом на море и горы; </p>\r\n<p><strong>&bull; Кухня:</strong> микроволновая печь, плита и духовой шкаф, электрочайник, посуда, столовые приборы; </p>\r\n<p><strong>&bull; Ванная комната:</strong> туалет и душевая кабина, стиральная машина, фен; </p>\r\n<p><strong>&bull; Терраса:</strong> стол и стулья, сушилка для белья. </p>\r\n<p><em>Рядом:</em> ресторан &laquo;Олимпия&raquo;, магазины первой необходимости, часовня.</p>', '1', '4', '18', '102', 1, 0, 1, 1, 0, 1, '38', '50', '60', '60', '45', '35 €', '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2944.4695334453318!2d18.588788315106008!3d42.43902493810443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDI2JzIwLjUiTiAxOMKwMzUnMjcuNSJF!5e0!3m2!1sru!2sru!4v1508097307498" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` smallint(6) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'Admin', 'barsa@gmail.com', 'barsadudva365', 'admin'),
(2, 'mybudva', 'mybudva@bk.ru', 'barsa365', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `realty`
--
ALTER TABLE `realty`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `realty`
--
ALTER TABLE `realty`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=156;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
